<!-- 船山软件一班 陈思帆 20179350126 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>南华大学</title>
	<link rel="icon" href="../img/icon.ico">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
	
	<div class="m_body">
	 	
	 	<b class="banner">
	 		<img src="../img/index_1.jpg" alt="">
	 		<audio src="../img/1.mp3" controls autoplay> </audio>
	 	</b>

		<!-- 我是中心 -->
	 	<div class="center">
	 		<img src="../img/center.png" alt="">
	 	</div>

	 	<!-- 按钮 -->
	 	<div class="btns">
	 		<a href="https://www.baidu.com/?tn=44004473_1_oem_dg" target="_blank">百度一下?</a> 
	 		<a href="list.html" target="_blank">主页</a>
	 		<a href="#">这个是假的!</a>
	 	</div>
	 </div>
</body>
</html>